<html>
  <head>
    <title>Information des Joueurs</title>
    <style>
    header {
        
        padding: 20px;
        text-align: center;
        font-size: 25px;
        color: rgb(0, 247, 255);
        height: 100px;
        background-image:  url(wp7464077.jpg);
    }





      body {
        background-image: url(mettre-fond-ecran-anime-pc.jpg);   
        background-repeat: no-repeat;   
        background-size: 100%  100%;
        
      }
      h1 {
        text-align: center;
      }
      #main {
        width: 960px;
        margin: 0 auto;
      }
      #menu {
        float: left;
        width: 180px;
        background-image:  url(wp7464077.jpg);
        padding: 20px;
        font-size: medium;
        color: rgb(229, 255, 0);
        
        
      }
      #nav {
        float: right;
        width: 180px;
        background-image:  url(wp7464077.jpg);
        color: rgb(229, 255, 0);
        padding: 20px;
        text-shadow: 10px ;
        
      }
      #content {
        margin-left: 150px;
        margin-right: 150px;
        
        padding: 20px;
      }
      .joueur {
        width: 300px;
        float: left;
        margin: 10px;
        font-size: x-large;
        color: rgb(0, 0, 0);
      }
      .title {
        font-size:xx-large;
        text-decoration:underline;
        
      }
      .hh {
        color: aquamarine;
        text-decoration: underline;



      }
      
    </style>
  </head>
  <header>
    <div class="title" >
       <h1>welcome to my football city</h1> 
    </div>   
    <link rel="stylesheet" href="">
  </header>
  <body>
    <div class="hh">
     <h1><em>Information for football players:</em></h1>
    </div>
    <div id="main">
      <div id="menu">
        <ul>
            <h2><strong>Other players:</strong></h2>
          <li><a href="selim2.html">Neymar jr </a></li>
          <li><a href="selim3.html">Kylian Mbappé</a></li>
          <li><a href="selim4.html">Karim Benzema</a></li>
          <li><a href="selim5.html">Kevin De Bruyne</a></li>
          <li><a href="selim6.html">Vinícius Júnior</a></li>
          <li><a href="selim7.html">Antoine Griezmann</a></li>
          <li><a href="selim8.html">Mesut Özil</a></li>
          <li><a href="selim9.html">Luis Suárez</a></li>
        </ul>
      </div>
      <div id="nav">
        <ul>
            <h2>legendary player :</h2>
          <li><a href="ss.html">Zinédine Zidane</a></li>
          <li><a href="sss.html">Ronaldinho</a></li>
          <li><a href="dd.html">Ronaldo</a></li>
          <li><a href="pele.html">Pelé</a></li>
          <li><a href="projetl.html">Diego Maradona</a></li>
          <li><a href="garedht bale.html">Gareth Bale</a></li>
          <li><a href="kbglhj.html">Wayne Rooney</a></li>
          <li><a href="fdsgd.html">David Beckham</a></li>
          
        </ul>
      </div>
      <div id="content">
        <div class="joueur">
          <img src="téléchargement.jpg" width="200" height="200">
          <h3><em><mark>Cristiano Ronaldo:</mark></em></h3>
          <p><mark>Ronaldo dos Santos Aveiro, commonly known as Cristiano Ronaldo or Ronaldo and nicknamed CR7, born February 5, 1985 in Funchal, is a Portuguese international footballer who plays as a striker at Al-Nassr FC.</mark></p>
          
        </div>
        <div class="joueur">
          <img src="téléchargement (1).jpg" width="200" height="200">
          <h3><mark>Lionel Messi</mark></h3>
          <p><mark>Lionel Messi is an Argentine-born football (soccer) player who has been named the world's best men's player of the year six times (2009–12, 2015, and 2019). Naturally left-footed, quick, and precise in control of the ball, Messi is known as a keen pass distributor and can readily thread his way through packed defenses</mark></p>
        </div>
        <div class="joueur">
          <img src="fdb3c4e12fc2443be72975b59bab4cbd.jpg" width="200" height="200">
          <h3><mark>Erling Haaland</mark> </h3>
          <p><mark> Erling Braut Haaland, born Erling Braut Håland on July 21, 2000 in Leeds, is a Norwegian international footballer playing as a striker at Manchester City. Son of footballer Alf-Inge Håland, Erling trained at Bryne FK, the club where he made his professional debut in 2016.</mark></p>
        </div>
      </div>
    </div>
  </body>
</html>
